spring.datasource.url=jdbc:h2:mem:mac-book-store
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

app.cors.allow-origin=http://localhost:4200
